#main {
  #noteList {
    margin: 0 auto;
  }
  .hide {
    display: none;
  }

  #noteOverlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    z-index: 1;
  }
}
